{
  "config": {
    "MAX_LOAN_AMOUNT": 500000,
    "MID_LOAN_AMOUNT": 270000,
    "MIN_LOAN_AMOUNT": 50000,
    "MAX_LOAN_AMOUNT_LABEL": "500K",
    "MIN_LOAN_TENURE_MONTHS": 6,
    "MID_LOAN_TENURE_MONTHS": 33,
    "MAX_LOAN_TENURE_MONTHS": 60,
    "FLAT_INTEREST_RATE": 5.35,
    "ANNUAL_INTEREST_RATE": 9.75,
    "DEFAULT_CURRENCY": "RM"
  }
}